# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.message.form.label.title = Titulo
authenticated.message.form.label.creationMoment = Momento de creación
authenticated.message.form.label.tags = Etiquetas
authenticated.message.form.label.body = Cuerpo
authenticated.message.form.button.return = Volver

authenticated.forum.list.label.message.title = Título
authenticated.forum.list.label.message.creationMoment = Momento de creación
authenticated.forum.form.buttom.messages = Mensajes